<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/hamburgers.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
</head>
<body class="loaded">

							
<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->
<!--
	<main class="content">
		<div class="wrapper">

		</div>
	</main>
-->
<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>
		<div class="wrapper">
			<div class="mobile-nav visible-xs">
				<div class="mobile-nav__button-block">
					<div class="mobile-nav__button-box">
						<button id="mobile-menu-icon" class="hamburger" type="button">
              <span class="hamburger-box">
              <span class="hamburger-inner"></span>
              <span class="hamburger-inner"></span>
              <span class="hamburger-inner"></span>
              </span>
						</button>
					</div>
				</div>
				<div class="mobile-nav__logo-menu-block">
					<div class="mobile-nav__logo-menu">
						<a class="mobile-nav__logo-link" href="#">
								<svg class="mobile-nav__ico">
									<use xlink:href="sprite/ico.svg#home-ico"/>
								</svg>
						</a>
						<a class="mobile-nav__logo-link" href="#">
							<svg class="mobile-nav__ico">
								<use xlink:href="sprite/ico.svg#search-ico"/>
							</svg>
						</a>
						<a class="mobile-nav__logo-link" href="#">
							<svg class="mobile-nav__ico">
								<use xlink:href="sprite/ico.svg#basket-ico"/>
							</svg>
						</a>
						<a class="mobile-nav__logo-link" href="#">
							<svg class="mobile-nav__ico">
								<use xlink:href="sprite/ico.svg#user-ico"/>
							</svg>
						</a>
						<a class="mobile-nav__logo-link" href="#">
							<svg class="mobile-nav__ico">
								<use xlink:href="sprite/ico.svg#phone-ico"/>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="brand-box">
				<div class="row">
					<div class="col-sm-3 col-lg-3">
						<div class="logo">
							<a class="logo__box" href="#">
								<div class="logo__banner">
									<img class="img-responsive logo__img" src="img/logo.png" alt="logo">
									<p class="logo__slogan">Интернет-магазин «Благой арт»</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-5 col-lg-5 hidden-xs">
						<div class="search">
							<form class="search__form">
								<input class="search__field" placeholder="Введите название или артикул">
								<button class="search__button">
									<img class="search__button-ico" src="img/magnifier-tool.svg" alt="search-ico">
								</button>
							</form>
						</div>
					</div>
					<div class="col-sm-4 col-lg-4 hidden-xs">
						<div class="info">
							<div class="info__phone-box">
								<a class="info__phone-number" href="tel:+7 (800) 707-81-39">+7 (800) 707-81-39</a>
							</div>
							<div class="info__schedule-box">
								<div class="info__schedule-box">
									<p class="info__schedule">ПН-ПТ с 9:00 до 18:00</p>
									<p class="info__schedule-text">Доставка по РФ и СНГ</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="separator visible-lg"></div>
			<nav>
				<div class="row">
					<div class="col-lg-3 col-lg-push-9 hidden-xs">
						<div class="use">
							<div class="use__basket-box">
								<a class="use__basket-link" href="#">
									<img class="use__basket-logo" src="img/shopping-cart.svg" alt="basket">
								</a>
								<p class="use__product-quantity">10</p>
								<p class="use__product-text">товаров /
									<span class="use__product-sum">56 789 Р</span>
								</p>
							</div>
							<div class="use__login-box">
								<a class="use__login-link" href="#">
									<img class="use__login-logo" src="img/login-ico.png" alt="login">
									<span class="use__login-text">Войти</span>
								</a>
							</div>
						</div>
						<div class="separator separator_nav hidden-xs visible-sm visible-md"></div>
					</div>
					<div class="col-lg-9 col-lg-pull-3 hidden-xs">
						<div class="menu">
							<ul class="menu__list">
								<li class="menu__item">
									<a class="menu__link" href="#">Каталог товаров</a>
									<ul class="menu__inner-list">
										<li class="menu__inner-item menu__inner-item_submenu">
											<a class="menu__inner-link" href="#">Свадебная бижутерия</a>
											<ul class="menu__submenu-list">
												<li class="menu__inner-item menu__inner-item_title">
													Свадебная бижутерия
												</li>
												<li class="menu__inner-item">
													<a class="menu__inner-link" href="#">Браслеты</a>
												</li>
												<li class="menu__inner-item">
													<a class="menu__inner-link" href="#">Кулоны</a>
												</li>
												<li class="menu__inner-item">
													<a class="menu__inner-link" href="#">Зажимы и запонки</a>
												</li>
											</ul>
										</li>
										<li class="menu__inner-item">
											<a class="menu__inner-link" href="#">Аксессуары для волос</a>
										</li>
										<li class="menu__inner-item">
											<a class="menu__inner-link" href="#">Броши</a>
										</li>
										<li class="menu__inner-item menu__inner-item_submenu">
											<a class="menu__inner-link" href="#">Мужские аксессуары</a>
											<ul class="menu__submenu-list">
												<li class="menu__inner-item menu__inner-item_title">
													Мужская бижутерия
												</li>
												<li class="menu__inner-item">
													<a class="menu__inner-link" href="#">Браслеты</a>
												</li>
												<li class="menu__inner-item">
													<a class="menu__inner-link" href="#">Кулоны</a>
												</li>
												<li class="menu__inner-item">
													<a class="menu__inner-link" href="#">Зажимы и запонки</a>
												</li>
											</ul>
										</li>
										<li class="menu__inner-item">
											<a class="menu__inner-link" href="#">Клатчи</a>
										</li>
										<li class="menu__inner-item">
											<a class="menu__inner-link" href="#">Детская бижутерия</a>
										</li>
										<li class="menu__inner-item">
											<a class="menu__inner-link" href="#">Демонстрационное
												оборудование</a>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">Условия работы</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">Скидки</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">Оплата и доставка</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">Документы</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">Контакты</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<div class="separator hidden-xs"></div>
		</div>
		<div class="slider">
			<div class="slider__list">
				<div class="slider__item">
					<img class="slider__slide" src="img/slide.jpg" alt="photo">
				</div>
				<div class="slider__item">
					<img class="slider__slide" src="img/slide.jpg" alt="photo">
				</div>
				<div class="slider__item">
					<img class="slider__slide" src="img/slide.jpg" alt="photo">
				</div>
			</div>
			<div class="slider__slogan">
				<p class="slider__text">Новая коллекция
					SWAROVSKI уже здесь!
				</p>
			</div>
		</div>
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper">
			<nav id="mobile-menu">
				<ul >
					<li >
						<a  href="#">Каталог товаров</a>
						<ul >
							<li >
								<a  href="#">Свадебная бижутерия</a>
								<ul >
									<li >
										<a href="#">Свадебная бижутерия</a>
									</li>
									<li >
										<a  href="#">Браслеты</a>
									</li>
									<li >
										<a  href="#">Кулоны</a>
									</li>
									<li >
										<a  href="#">Зажимы и запонки</a>
									</li>
								</ul>
							</li>
							<li >
								<a  href="#">Аксессуары для волос</a>
							</li>
							<li >
								<a  href="#">Броши</a>
							</li>
							<li >
								<a  href="#">Мужские аксессуары</a>
								<ul >
									<li >
										<a href="#">Мужская бижутерия</a>
									</li>
									<li >
										<a  href="#">Браслеты</a>
									</li>
									<li >
										<a  href="#">Кулоны</a>
									</li>
									<li >
										<a href="#">Зажимы и запонки</a>
									</li>
								</ul>
							</li>
							<li >
								<a href="#">Клатчи</a>
							</li>
							<li >
								<a href="#">Детская бижутерия</a>
							</li>
							<li >
								<a  href="#">Демонстрационное
									оборудование</a>
							</li>
						</ul>
					</li>
					<li >
						<a  href="#">Условия работы</a>
					</li>
					<li >
						<a  href="#">Скидки</a>
					</li>
					<li >
						<a  href="#">Оплата и доставка</a>
					</li>
					<li >
						<a  href="#">Документы</a>
					</li>
					<li >
						<a  href="#">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>	
	</footer>

	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>		
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	<script type="text/javascript" src="js/jquery.mmenu.all.js" ></script>
	<script type="text/javascript" src="js/components/slick.js" ></script>
	<!--
	<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	<script type="text/javascript" src="js/components/slick.js" ></script>
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
	-->
	<script type="text/javascript" src="js/custom.js" ></script>
	<script type="text/javascript" src="js/common.js" ></script>

</body>

</html>
